<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NazifBrand</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <section class="section">
        <div class="div-section">
            <img class="img" src="./img/Logo.jpg" alt="/">
            <h2>Nazif Brand</h2>
            <p>Contact us through our socials.</p>
            <div class="social">
               <a href="https://www.facebook.com/nazifbrand"><i class="fa-brands fa-facebook"></i>Facebook</a>
            </div>
            <div class="social">
                <a href="https://www.instagram.com/nazif_brand"><i class="fa-brands fa-instagram"></i>Instagram</a>
             </div>
             <div class="social">
                <a href="https://id.pinterest.com/nazif_brand"><i class="fa-brands fa-pinterest"></i>Pinterest</a>
             </div>
             <div class="social">
                <a href="https://www.tiktok.com/@nazifbrand"><i class="fa-brands fa-tiktok"></i>Tiktok</a>
             </div>
             <div class="social">
                <a href="+6281388754983"><i class="fa-brands fa-whatsapp"></i>WhatsApp</a>
             </div>
             <div class="social">
                <a href="#">Website Comming soon</a>
             </div>

        </div>
    </section>
    
</body>
</html>